src/main/resources/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.epam.com"
            targetNamespace="http://www.epam.com"
            elementFormDefault="qualified"
>
    <xs:element name="candies">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="candi" type="CandiInfo" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="CandiInfo">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="energy" type="xs:string"/>
            <xs:element name="type" type="xs:string"/>
            <xs:element name="ingredients" type="IngredientInfo"/>
            <xs:element name="value" type="ValueInfo"/>
            <xs:element name="prodaction" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="IngredientInfo">
        <xs:sequence>
            <xs:element name="woter" type="xs:string"/>
            <xs:element name="sugar" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ValueInfo">
        <xs:sequence>
            <xs:element name="protein" type="xs:string"/>
            <xs:element name="fat" type="xs:string"/>
            <xs:element name="carbohydrates" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>